@use 'variables' as *;
@use 'mixins' as *;

$pastel-orange: #FF964F;
$pastel-brown: #836953;

.teachers {
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacing-md;

    .heading {
        @include flex-center;
        @include flex-column;
        gap: $spacing-sm;
        text-align: center;

        opacity: 0;
        transform: translateY(30px);
        transition: opacity 1s ease-out, transform 1s ease-out;

        &.animate-in {
            opacity: 1;
            transform: translateY(0);
        }
    }

    h2 {
        font-size: $font-size-xl;
        margin-bottom: $spacing-sm;

        .highlight {
            padding: $spacing-xs $spacing-md;
            border-radius: $border-radius-md;
            white-space: nowrap;
        }

        .orange {
            color: $pastel-orange;
            background-color: color-mix(in srgb, $pastel-orange 30%, white);
        }

        .brown {
            color: $pastel-brown;
            background-color: color-mix(in srgb, $pastel-brown 30%, white);
        }
    }

    p {
        font-size: $font-size-md;
        color: color-mix(in srgb, black 60%, white);
    }

    img {
        width: 100%;
        max-height: 26rem;
        border-radius: $border-radius-xl;
        object-fit: cover;
        
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 1s ease-out, transform 1s ease-out;

        &.animate-in {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

@media (min-width: $breakpoint-md) {
    .teachers {
        gap: $spacing-lg;
        grid-template-columns: 1fr 1fr;

        .heading {
            grid-column: 1 / 2;
            text-align: left;
        }

        img {
            height: 26rem;
            grid-column: 2 / 2;
        }
    }
}